<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Pendaftaran Mahasiswa</title>

     <!-- logo -->
     <link rel="icon" type="image/x-icon" href="logovarzend.png">
</head>
<body>
        <div class="container">
           <div class="centered-div">
            <h1 style="font-family: 'Times New Roman', Times, serif;">Pendaftaran Mahasantri</h1>
            <form id="formPendaftaran">
                <label for="nama">Nama: </label>
                <input type="text" id="nama"><br><br>

                <label for="nim">NIM: </label>
                <input type="text" id="nim"><br><br>

                <label for="jurusan">Jurusan: </label>
                <input type="text" id="jurusan"><br><br>

                <label for="alamat">Alamat: </label>
                <textarea id="alamat"></textarea><br><br>

                <button type="button" id="submit">Daftar</button>
            </form>

            <h2>Hasil Pendaftaran:</h2>
            <p>Nama: <span id="hasilNama"></span></p>
            <p>NIM: <span id="hasilNim"></span></p>
            <p>Jurusan: <span id="hasilJurusan"></span></p>
            <p>Alamat: <span id="hasilAlamat"></span></p>

           </div>
        </div> 
            
</body>
</html>
        <script src="index.js"></script>    
</body>
</html>  